bindsym $mod+o [con_mark="pip"] move position 1412px 686px
bindsym $mod+i [con_mark="pip"] move position 1412px 36px
# bindsym $mod+u swap container with mark "pip"

bindsym $mod+p fullscreen disable, floating enable, sticky enable, opacity set 0.75, resize set 480px 270px, mark --add pip, border pixel 3

