set $w1 11
set $w2 12
set $w3 13
set $w4 14
set $w5 15
set $w6 16
set $w7 17
set $w8 18
set $w9 19
set $w0 20

bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0

bindsym $mod+p workspace prev
bindsym $mod+n workspace next

bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w0
bindsym $mod+Alt+Shift+1 move container to workspace $w1; workspace $w1
bindsym $mod+Alt+Shift+2 move container to workspace $w2; workspace $w2
bindsym $mod+Alt+Shift+3 move container to workspace $w3; workspace $w3
bindsym $mod+Alt+Shift+4 move container to workspace $w4; workspace $w4
bindsym $mod+Alt+Shift+5 move container to workspace $w5; workspace $w5
bindsym $mod+Alt+Shift+6 move container to workspace $w6; workspace $w6
bindsym $mod+Alt+Shift+7 move container to workspace $w7; workspace $w7
bindsym $mod+Alt+Shift+8 move container to workspace $w8; workspace $w8
bindsym $mod+Alt+Shift+9 move container to workspace $w9; workspace $w9
bindsym $mod+Alt+Shift+0 move container to workspace $w0; workspace $w0

# vim: ft=i3config
