font_family Iosevka Copper
disable_ligatures always

font_size 13
initial_window_width 86c
initial_window_height 27c
background #121212

scrollback_lines 0

kitty_mod ctrl+shift
map ctrl+shift+equal change_font_size current +0.5
map ctrl+shift+minus change_font_size current -0.5

map kitty_mod+s>kitty_mod+d change_font_size current 13
map kitty_mod+s>kitty_mod+b change_font_size current 18

box_drawing_scale 0.0005, 0.5, 0.75, 1

